# ~/.config/ranger/rc.conf
# Basic ranger config

# Settings
set preview_images true
set preview_images_method ueberzug # Requires ueberzug package
set draw_borders true
set status_bar_on_top false
set dirname_in_tabs true
set mouse_enabled true
set show_hidden true # Show hidden files

# Keybindings (Examples)
# map <C-h> parent_scroll_down
# map <C-l> parent_scroll_up

# Use rifle for opening files (configure rifle.conf separately if needed)
set open_all_images true
